{
  "schemaVersion": 1,
  "id": "window-attention.indicator",
  "name": "Yoohoo",
  "version": "0.2.0",
  "author": "Mike",
  "description": "Know which windows need you. Get to them when you're ready.",
  "kinds": ["bar-widget"],
  "activation": "on-demand",
  "entryPoints": {
    "barWidget": "Panel.qml"
  },
  "barWidget": {
    "displayName": "Yoohoo",
    "description": "Shows and opens windows that have requested attention.",
    "category": "System",
    "aliases": ["attention", "urgent-windows"],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {}
  }
}
